<div class="min-h-screen bg-gradient-to-br from-blue-50 via-white to-purple-50 flex items-center justify-center p-6">
  <div class="w-full max-w-md p-8 space-y-8">
    <%!-- 로고 & 헤더 --%>
    <div class="text-center space-y-3">
      <div class="mx-auto w-16 h-16 bg-gradient-to-br from-blue-500 to-purple-600 rounded-2xl flex items-center justify-center">
        <svg class="w-10 h-10 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"
          >
          </path>
        </svg>
      </div>
      <h1 class="text-3xl font-bold text-gray-900">공유</h1>
      <p class="text-gray-500">공유 일정</p>
    </div>

    <%!-- 소셜 로그인 버튼들 --%>
    <div class="space-y-4">
      <%!-- 카카오 로그인 --%>
      <a
        href="/auth/user/kakao"
        class="w-full flex items-center justify-center gap-3 bg-[#FEE500] hover:bg-[#F5DC00] text-[#000000] px-6 py-4 rounded-xl font-semibold transition-all duration-200 transform hover:-translate-y-0.5"
      >
        <svg class="w-6 h-6" viewBox="0 0 24 24" fill="currentColor">
          <path d="M12 3c5.799 0 10.5 3.664 10.5 8.185 0 4.52-4.701 8.184-10.5 8.184a13.5 13.5 0 0 1-1.727-.11l-4.408 2.883c-.501.265-.678.236-.472-.413l.892-3.678c-2.88-1.46-4.785-3.99-4.785-6.866C1.5 6.665 6.201 3 12 3zm5.907 8.06l1.47-1.424a.472.472 0 0 0-.656-.678l-1.928 1.866V9.282a.472.472 0 0 0-.944 0v2.557a.471.471 0 0 0 0 .222V13.5a.472.472 0 0 0 .944 0v-1.363l.427-.413 1.428 2.033a.472.472 0 1 0 .773-.543l-1.514-2.155zm-2.958 1.924h-1.46V9.297a.472.472 0 0 0-.943 0v4.159c0 .26.21.472.471.472h1.932a.472.472 0 1 0 0-.944zm-5.857-1.092l.696-1.707.638 1.707H9.092zm2.523.488l.002-.016a.469.469 0 0 0-.127-.32l-1.046-2.8a.69.69 0 0 0-.627-.474.696.696 0 0 0-.653.447l-1.661 4.075a.472.472 0 0 0 .874.357l.33-.808h2.07l.298.753a.472.472 0 1 0 .878-.348l-.338-.866zM8.008 9.191a.472.472 0 0 0-.471-.472H5.105a.472.472 0 0 0 0 .944h.967v3.423a.472.472 0 1 0 .944 0V9.663h.992a.472.472 0 0 0 .472-.472h-.472z" />
        </svg>
        카카오 로그인
      </a>

      <%!-- Apple 로그인 --%>
      <a
        href="/auth/user/apple"
        class="w-full flex items-center justify-center gap-3 bg-black hover:bg-gray-900 text-white px-6 py-4 rounded-xl font-semibold transition-all duration-200 transform hover:-translate-y-0.5"
      >
        <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
          <path d="M17.05 20.28c-.98.95-2.05.8-3.08.35-1.09-.46-2.09-.48-3.24 0-1.44.62-2.2.44-3.06-.35C2.79 15.25 3.51 7.59 9.05 7.31c1.35.07 2.29.74 3.08.8 1.18-.24 2.31-.93 3.57-.84 1.51.12 2.65.72 3.4 1.8-3.12 1.87-2.38 5.98.48 7.13-.57 1.5-1.31 2.99-2.54 4.09l.01-.01zM12.03 7.25c-.15-2.23 1.66-4.07 3.74-4.25.29 2.58-2.34 4.5-3.74 4.25z" />
        </svg>
        Apple로 로그인
      </a>
    </div>

    <%= if @show_email_login do %>
      <%!-- 구분선 --%>
      <div class="relative">
        <div class="absolute inset-0 flex items-center">
          <div class="w-full border-t border-gray-200"></div>
        </div>
        <div class="relative flex justify-center text-sm">
          <span class="px-4 bg-gradient-to-br from-blue-50 via-white to-purple-50 text-gray-500">
            또는
          </span>
        </div>
      </div>

      <%!-- 개발용 이메일/비밀번호 로그인 --%>
      <div class="bg-white rounded-2xl p-6 shadow-sm border border-gray-100">
        <h2 class="text-sm font-semibold text-gray-700 mb-4">개발용 로그인</h2>
        <.form for={%{}} action="/auth/user/password/sign_in" method="post" id="password-login-form">
          <div class="space-y-4">
            <div>
              <label for="email" class="block text-sm font-medium text-gray-700 mb-1">
                이메일
              </label>
              <input
                type="email"
                name="user[email]"
                id="email"
                class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                placeholder="test@example.com"
                required
              />
            </div>
            <div>
              <label for="password" class="block text-sm font-medium text-gray-700 mb-1">
                비밀번호
              </label>
              <input
                type="password"
                name="user[password]"
                id="password"
                class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                placeholder="••••••••"
                required
              />
            </div>
            <button
              type="submit"
              class="w-full bg-blue-600 hover:bg-blue-700 text-white font-semibold py-2 px-4 rounded-lg transition-colors"
            >
              로그인
            </button>
          </div>
        </.form>
        <div class="mt-4 text-center">
          <a href="/sign-up" class="text-sm text-blue-600 hover:text-blue-700 font-medium">
            계정이 없으신가요? 회원가입
          </a>
        </div>
      </div>
    <% end %>
  </div>
</div>
